{
  "expo": {
    "name": "survey-app",
    "slug": "survey-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.png",
    "scheme": "surveyapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surveyapp.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.surveyapp.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#003B8E"
        }
      ],
      "@clerk/expo",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to take survey photos.",
          "photosPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to capture property GPS for surveys."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f38fc4bf-dba6-4be0-8b2b-4f1138191962"
      }
    }
  }
}
